{
  "name": "plywood-postgres-requester",
  "version": "0.9.0",
  "description": "Postgres requester for Plywood (within node)",
  "keywords": [
    "postgres",
    "requester"
  ],
  "author": {
    "name": "Vadim Ogievetsky",
    "url": "http://vadim.ogievetsky.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/implydata/plywood-postgres-requester.git"
  },
  "main": "build/postgresRequester.js",
  "typings": "build/postgresRequester.d.ts",
  "scripts": {
    "prepublish": "./prepublish"
  },
  "dependencies": {
    "pg": "6.1.0",
    "postgres-date-utc": "1.0.3",
    "q": "1.4.1"
  },
  "devDependencies": {
    "@types/pg": "0.0.29",
    "@types/q": "0.0.28",
    "chai": "3.5.0",
    "mocha": "3.0.2",
    "tslint": "3.14.0",
    "typescript": "2.0.0"
  }
}
